<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\hearts2d\Assets\scripts\heartsController.cs">
    <Files>
      <File FileName="..\hearts2d\Assets\scripts\heartsController.cs" Line="90" Column="2" />
      <File FileName="..\hearts2d\Assets\scripts\raycaster.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Sean\Documents\GitHub\hearts2d\Assets\scripts\heartsController.cs" line="689" />
      <Breakpoint file="C:\Users\Sean\Documents\GitHub\hearts2d\Assets\scripts\heartsController.cs" line="692" />
      <Breakpoint file="C:\Users\Sean\Documents\GitHub\hearts2d\Assets\scripts\heartsController.cs" line="686" />
      <Breakpoint file="C:\Users\Sean\Documents\GitHub\hearts2d\Assets\scripts\heartsController.cs" line="94" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>