<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\enemyController.cs">
    <Files>
      <File FileName="Assets\scripts\spaceGameController.cs" Line="70" Column="3" />
      <File FileName="Assets\scripts\enemyMissileController.cs" Line="46" Column="51" />
      <File FileName="Assets\scripts\enemyController.cs" Line="111" Column="4" />
      <File FileName="Assets\scripts\scrollCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyBattleshipController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>