<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\enemyController.cs">
    <Files>
      <File FileName="Assets\scripts\scrollCreator.cs" Line="20" Column="25" />
      <File FileName="Assets\scripts\enemyController.cs" Line="79" Column="24" />
      <File FileName="Assets\scripts\spaceGameController.cs" Line="17" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>