<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrollingBackground.cs">
    <Files>
      <File FileName="Assets\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\balloonController.cs" Line="1" Column="1" />
      <File FileName="Assets\scrollingBackground.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>