<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\scrollCreator.cs">
    <Files>
      <File FileName="Assets\scripts\scrollCreator.cs" Line="26" Column="1" />
      <File FileName="Assets\scripts\scrollCreator.cs" Line="17" Column="2" />
      <File FileName="Assets\scripts\scrollingBackground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>