<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\movementController.cs">
    <Files>
      <File FileName="Assets\bulletController.cs" Line="10" Column="32" />
      <File FileName="Assets\balloonController.cs" Line="24" Column="3" />
      <File FileName="Assets\movementController.cs" Line="1" Column="1" />
      <File FileName="Assets\destroyer.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>